# WebPWrecover

./: .gitignore  Program.cs  README.md  Startup.cs  WebPWrecover.csproj  WebPWrecover.sln  app.db  manifest.yml
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/MySQL/DDL/: CreateIdentityTabes.ddl  CreateReferenceTables.ddl
Database/MySQL/SQL/: PopulateAgencyTable.sql
Extensions/: EmailSenderExtensions.cs
Migrations/: 20180415205459_InitialDatabase.Designer.cs  20180415205459_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Services/: EmailSender.cs  IEmailSender.cs
